<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CloudGallery@localhost" uuid="21c2d686-b4f5-4d89-9623-f2478d83cc93">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="cloudgallery">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="pg"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="description"/>
      <table id="9" parent="1" name="pictures"/>
      <table id="10" parent="1" name="user"/>
      <table id="11" parent="1" name="videos"/>
      <column id="12" parent="8" name="d_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="8" name="title">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="14" parent="8" name="description">
        <data-type>varchar(300)|0</data-type>
      </column>
      <key id="15" parent="8" name="PRIMARY">
        <columns>d_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="9" name="p_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="18" parent="9" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="19" parent="9" name="width">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="9" name="height">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="9" name="folder">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="22" parent="9" name="desc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="23" parent="9" name="PRIMARY">
        <columns>p_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="25" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <column id="26" parent="11" name="v_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="28" parent="11" name="a_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="30" parent="11" name="folder">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="31" parent="11" name="desc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="32" parent="11" name="PRIMARY">
        <columns>v_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>